#############################################################
# Replace nginx configuration directly in this file,
# removing the need to perform error-prone replacements
# at build time.
#
# For run-time replacements, ie, consuming environment vars,
# add to the run.d/nginx script
#############################################################

user nobody;
worker_processes auto;

pid /tmp/nginx.pid;

events {
    # @see http://serverfault.com/questions/209014/how-can-i-observe-what-nginx-is-doing-to-solve-1024-worker-connections-are-n
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" NGINX_SERVER';

    error_log /dev/stdout info;
    access_log /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # Everything available is enabled in the container
    include /etc/nginx/sites-available/*;
}
